{
  "settings": {
    // "yaml.schemas": {
    //   "./src/schemas/yard-schema.json": "yard.yaml",
    //   "./src/schemas/yard-module-schema.json": "yard-module.yaml"
    // },
  },
  "folders": [
    {
      "path": "."
    },
  ]
}