{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to pytest (uv)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        }
    ]
}
// e.g.
// uv run python -m debugpy --listen 5678 --wait-for-client -m pytest tests/test_align.py::test_alignment_complex_english_spanish -s
// uv run python -m debugpy --listen 5678 --wait-for-client src/docent_translate/main.py